<!DOCTYPE html>
<html>
    
    <head>
        <title>howl</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="dygraph-combined.js"></script>
        <link href="graph.css" rel="stylesheet">
    </head>
    
    <body>


                <div id="temperature-seconde" class="graphmesure"></div>
                <script type="text/javascript">

                     s = new Dygraph(
                        document.getElementById("temperature-seconde"), // containing div
                        "mesure_seconde.csv", // CSV or path to a CSV file.
                        {
                            width: document.body.clientWidth-30, // todo essayer d'éviter cela !!! la classe graphmesure devrait suffire
                            height: 600,
                            rollPeriod: 1,
                            rightGap: 20, // marge droite du graph
                            showRoller: true,
                            connectSeparatedPoints:true,
                            drawGapEdgePoints:true,
                            animatedZooms:true,
                            // pour ne pas afficher les courbes avec des labels spécifiques
                            drawCallback: function(dg, is_initial) {
                              if (!is_initial) return;
                              dg.setVisibility(dg.indexFromSetName("Humidity") - 1, 0);
                              //dg.setVisibility(dg.indexFromSetName("Indoor temperature") - 1, 0);
                              //dg.setVisibility(dg.indexFromSetName("Light") - 1, 0);
                              dg.setVisibility(dg.indexFromSetName("Outdoor temperature (hum)") - 1, 0);
                            },
                            title: 'Mesures / seconde',
                            y2label: 'おんど (°C)',
                            ylabel: 'あかるさ / しつど (%)',
                            //series : {
                            //  'Light': {
                            //    axis: 'y2'
                            //  },
                            //  'Humidity': {
                            //    axis: 'y2'
                            //  }
                            //},
                            series : {
                              'Indoor temperature': {
                                axis: 'y2'
                              },
                              'Outdoor temperature': {
                                axis: 'y2'
                              },
                              'Outdoor temperature (hum)': {
                                axis: 'y2'
                              }
                            },
                            legend: 'always',
                            axes: {
                                y: {
                                  valueRange: [0, 110]
                                },
                                y2: {
                                  strokeWidth: 2,
                                  independentTicks: true
                                },
                                x: {
                                    Ticker: Dygraph.dateTicker
                                }
                            },
                            stackedGraph: null,
                            highlightCircleSize: 4,
                            strokeWidth: 1,
                            strokeBorderWidth: 1, // null
                            highlightSeriesOpts: {
                              strokeWidth: 3,
                              strokeBorderWidth: 1,
                              highlightCircleSize: 5,
                            },
                        }
                    );
                </script>
    </body>

</html>